_pugfiles/header.pug
mixin navigation-links
	ul
		li: a(href="{{ site.baseurl }}/..") HOME
		li: a(href="{{ site.baseurl }}/categories/technology") TECHNOLOGY
		li: a(href="{{ site.baseurl }}/categories/finance") FINANCE
		li: a(href="{{ site.baseurl }}/categories/fitness") FITNESS
		li: a(href="{{ site.baseurl }}/categories/food") FOOD
		li: a(href="{{ site.baseurl }}/categories/travel") TRAVEL
		li: a(href="#") SERVICES
		li: a(href="{{site.baseurl}}/contact") CONTACT
		li: a(href="{{site.baseurl}}/about") ABOUT

.mobile-header-bar
	span#mobile-navigation-button.mobile-navigation-button


.mobile-navigation
	+navigation-links

.header-bar
	.logo
		
		
	.navigation
		+navigation-links

	.social-icons
		ul
			li: a(href="https://www.facebook.com/juscuizon" target="_blank"): i.fa.fa-facebook.fa
			li: a(href="https://twitter.com/juscuizon" target ="_blank"): i.fa.fa-twitter.fa
			li: a(href="https://www.instagram.com/juscuizon/" target ="_blank"): i.fa.fa-instagram.fa
			li: a(href="https://www.youtube.com/channel/UCoOBmvKmiQzjkB3Wwd8SLnA" target ="_blank"): i.fa.fa-youtube-play.fa

_includes/header.html
<div class="mobile-header-bar"><span class="mobile-navigation-button" id="mobile-navigation-button"></span></div><div class="mobile-navigation"><ul><li><a href="{{ site.baseurl }}/..">HOME</a></li><li><a href="{{ site.baseurl }}/categories/technology">TECHNOLOGY</a></li><li><a href="{{ site.baseurl }}/categories/finance">FINANCE</a></li><li><a href="{{ site.baseurl }}/categories/fitness">FITNESS</a></li><li><a href="{{ site.baseurl }}/categories/food">FOOD</a></li><li><a href="{{ site.baseurl }}/categories/travel">TRAVEL</a></li><li><a href="#">SERVICES</a></li><li><a href="{{site.baseurl}}/contact">CONTACT</a></li><li><a href="{{site.baseurl}}/about">ABOUT</a></li></ul></div><div class="header-bar"><div class="logo"></div><div class="navigation"><ul><li><a href="{{ site.baseurl }}/..">HOME</a></li><li><a href="{{ site.baseurl }}/categories/technology">TECHNOLOGY</a></li><li><a href="{{ site.baseurl }}/categories/finance">FINANCE</a></li><li><a href="{{ site.baseurl }}/categories/fitness">FITNESS</a></li><li><a href="{{ site.baseurl }}/categories/food">FOOD</a></li><li><a href="{{ site.baseurl }}/categories/travel">TRAVEL</a></li><li><a href="#">SERVICES</a></li><li><a href="{{site.baseurl}}/contact">CONTACT</a></li><li><a href="{{site.baseurl}}/about">ABOUT</a></li></ul></div><div class="social-icons"><ul><li><a href="https://www.facebook.com/juscuizon" target="_blank"><i class="fa fa-facebook fa"></i></a></li><li><a href="https://twitter.com/juscuizon" target="_blank"><i class="fa fa-twitter fa"></i></a></li><li><a href="https://www.instagram.com/juscuizon/" target="_blank"><i class="fa fa-instagram fa"></i></a></li><li><a href="https://www.youtube.com/channel/UCoOBmvKmiQzjkB3Wwd8SLnA" target="_blank"><i class="fa fa-youtube-play fa"></i></a></li></ul></div></div>
